[buildout]
extends =
    versions.cfg
develop = .

parts = test

[versions]
Products.CMFPlone = 

[test]
recipe = zc.recipe.testrunner
eggs =
    Products.CMFPlone [test]
defaults = ['-s', 'Products.CMFPlone']
